[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/utilities/GridGenerator.tscn" id="1_dcov0"]
[ext_resource type="Script" path="res://scripts/GridGenerator.cs" id="2_kw6eu"]
[ext_resource type="PackedScene" path="res://scenes/modules/Floor.tscn" id="3_sd71n"]
[ext_resource type="PackedScene" path="res://scenes/environment/sky.tscn" id="4_b8vk6"]
[ext_resource type="PackedScene" path="res://scenes/modules/FinishPoint.tscn" id="5_xw1rp"]
[ext_resource type="PackedScene" path="res://scenes/modules/PlayerSpawn.tscn" id="6_404db"]
[ext_resource type="Script" path="res://scripts/PlayerSpawn.cs" id="7_bsuse"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jbl18"]
load_path = "res://.godot/imported/skybox-night.png-edffc950eb704c1add1a0c13dc09e990.s3tc.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pphty"]
panorama = SubResource("CompressedTexture2D_jbl18")

[sub_resource type="Sky" id="Sky_j66xd"]
sky_material = SubResource("PanoramaSkyMaterial_pphty")

[sub_resource type="Environment" id="Environment_0pte5"]
background_mode = 2
sky = SubResource("Sky_j66xd")

[node name="Level" type="Node3D" unique_id=43311609]

[node name="GridGenerator" type="Node3D" parent="." unique_id=1438332029 instance=ExtResource("1_dcov0")]
script = ExtResource("2_kw6eu")
FloorScene = ExtResource("3_sd71n")
GridWidth = 15
GridDepth = 15

[node name="Floor" type="StaticBody3D" parent="GridGenerator" unique_id=1293758163 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="@StaticBody3D@17" type="StaticBody3D" parent="GridGenerator" unique_id=1703195525 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="@StaticBody3D@18" type="StaticBody3D" parent="GridGenerator" unique_id=2073610730 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)

[node name="@StaticBody3D@19" type="StaticBody3D" parent="GridGenerator" unique_id=1224794596 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)

[node name="@StaticBody3D@20" type="StaticBody3D" parent="GridGenerator" unique_id=2735601 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="@StaticBody3D@21" type="StaticBody3D" parent="GridGenerator" unique_id=864749808 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)

[node name="@StaticBody3D@22" type="StaticBody3D" parent="GridGenerator" unique_id=1369874130 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="@StaticBody3D@23" type="StaticBody3D" parent="GridGenerator" unique_id=739735018 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="@StaticBody3D@24" type="StaticBody3D" parent="GridGenerator" unique_id=1272528092 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="@StaticBody3D@25" type="StaticBody3D" parent="GridGenerator" unique_id=1598081403 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2)

[node name="@StaticBody3D@26" type="StaticBody3D" parent="GridGenerator" unique_id=91022742 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="@StaticBody3D@27" type="StaticBody3D" parent="GridGenerator" unique_id=391404691 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)

[node name="@StaticBody3D@28" type="StaticBody3D" parent="GridGenerator" unique_id=575870769 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="@StaticBody3D@29" type="StaticBody3D" parent="GridGenerator" unique_id=1243778414 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)

[node name="@StaticBody3D@30" type="StaticBody3D" parent="GridGenerator" unique_id=2078340684 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="@StaticBody3D@31" type="StaticBody3D" parent="GridGenerator" unique_id=921339547 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="@StaticBody3D@32" type="StaticBody3D" parent="GridGenerator" unique_id=773858060 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="@StaticBody3D@33" type="StaticBody3D" parent="GridGenerator" unique_id=1225110958 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="@StaticBody3D@34" type="StaticBody3D" parent="GridGenerator" unique_id=1896473068 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="@StaticBody3D@35" type="StaticBody3D" parent="GridGenerator" unique_id=183564182 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="@StaticBody3D@36" type="StaticBody3D" parent="GridGenerator" unique_id=1020013665 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="@StaticBody3D@37" type="StaticBody3D" parent="GridGenerator" unique_id=1556590944 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="@StaticBody3D@38" type="StaticBody3D" parent="GridGenerator" unique_id=400559835 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="@StaticBody3D@39" type="StaticBody3D" parent="GridGenerator" unique_id=1655391461 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="@StaticBody3D@40" type="StaticBody3D" parent="GridGenerator" unique_id=462371616 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="@StaticBody3D@41" type="StaticBody3D" parent="GridGenerator" unique_id=2051900093 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="@StaticBody3D@42" type="StaticBody3D" parent="GridGenerator" unique_id=890421109 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="@StaticBody3D@43" type="StaticBody3D" parent="GridGenerator" unique_id=547074059 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="@StaticBody3D@44" type="StaticBody3D" parent="GridGenerator" unique_id=2007436196 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="@StaticBody3D@45" type="StaticBody3D" parent="GridGenerator" unique_id=1330870505 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)

[node name="@StaticBody3D@46" type="StaticBody3D" parent="GridGenerator" unique_id=202225312 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="@StaticBody3D@47" type="StaticBody3D" parent="GridGenerator" unique_id=671220316 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="@StaticBody3D@48" type="StaticBody3D" parent="GridGenerator" unique_id=1611322414 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="@StaticBody3D@49" type="StaticBody3D" parent="GridGenerator" unique_id=387341467 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="@StaticBody3D@50" type="StaticBody3D" parent="GridGenerator" unique_id=1175518676 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="@StaticBody3D@51" type="StaticBody3D" parent="GridGenerator" unique_id=626310779 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="@StaticBody3D@52" type="StaticBody3D" parent="GridGenerator" unique_id=255301244 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="@StaticBody3D@53" type="StaticBody3D" parent="GridGenerator" unique_id=752645360 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="@StaticBody3D@54" type="StaticBody3D" parent="GridGenerator" unique_id=1047449131 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="@StaticBody3D@55" type="StaticBody3D" parent="GridGenerator" unique_id=742284593 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="@StaticBody3D@56" type="StaticBody3D" parent="GridGenerator" unique_id=1713887823 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="@StaticBody3D@57" type="StaticBody3D" parent="GridGenerator" unique_id=1540800859 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="@StaticBody3D@58" type="StaticBody3D" parent="GridGenerator" unique_id=19716637 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="@StaticBody3D@59" type="StaticBody3D" parent="GridGenerator" unique_id=1993716752 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="@StaticBody3D@60" type="StaticBody3D" parent="GridGenerator" unique_id=1357360797 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="@StaticBody3D@61" type="StaticBody3D" parent="GridGenerator" unique_id=972986481 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="@StaticBody3D@62" type="StaticBody3D" parent="GridGenerator" unique_id=80686877 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="@StaticBody3D@63" type="StaticBody3D" parent="GridGenerator" unique_id=1062453147 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="@StaticBody3D@64" type="StaticBody3D" parent="GridGenerator" unique_id=1680753072 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="@StaticBody3D@65" type="StaticBody3D" parent="GridGenerator" unique_id=805007810 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="@StaticBody3D@66" type="StaticBody3D" parent="GridGenerator" unique_id=1176388496 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="@StaticBody3D@67" type="StaticBody3D" parent="GridGenerator" unique_id=124416382 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="@StaticBody3D@68" type="StaticBody3D" parent="GridGenerator" unique_id=1144649683 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="@StaticBody3D@69" type="StaticBody3D" parent="GridGenerator" unique_id=1637777381 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="@StaticBody3D@70" type="StaticBody3D" parent="GridGenerator" unique_id=1719331297 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="@StaticBody3D@71" type="StaticBody3D" parent="GridGenerator" unique_id=1775118027 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="@StaticBody3D@72" type="StaticBody3D" parent="GridGenerator" unique_id=346634886 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="@StaticBody3D@73" type="StaticBody3D" parent="GridGenerator" unique_id=1961028885 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="@StaticBody3D@74" type="StaticBody3D" parent="GridGenerator" unique_id=227079517 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="@StaticBody3D@75" type="StaticBody3D" parent="GridGenerator" unique_id=300476366 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="@StaticBody3D@76" type="StaticBody3D" parent="GridGenerator" unique_id=1777811619 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="@StaticBody3D@77" type="StaticBody3D" parent="GridGenerator" unique_id=72948111 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="@StaticBody3D@78" type="StaticBody3D" parent="GridGenerator" unique_id=1085867392 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="@StaticBody3D@79" type="StaticBody3D" parent="GridGenerator" unique_id=532046374 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="@StaticBody3D@80" type="StaticBody3D" parent="GridGenerator" unique_id=528432369 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="@StaticBody3D@81" type="StaticBody3D" parent="GridGenerator" unique_id=1401618884 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="@StaticBody3D@82" type="StaticBody3D" parent="GridGenerator" unique_id=721038157 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="@StaticBody3D@83" type="StaticBody3D" parent="GridGenerator" unique_id=1068386307 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="@StaticBody3D@84" type="StaticBody3D" parent="GridGenerator" unique_id=1050571169 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="@StaticBody3D@85" type="StaticBody3D" parent="GridGenerator" unique_id=1296318328 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="@StaticBody3D@86" type="StaticBody3D" parent="GridGenerator" unique_id=789409006 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="@StaticBody3D@87" type="StaticBody3D" parent="GridGenerator" unique_id=125481931 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="@StaticBody3D@88" type="StaticBody3D" parent="GridGenerator" unique_id=647186457 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="@StaticBody3D@89" type="StaticBody3D" parent="GridGenerator" unique_id=480933637 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="@StaticBody3D@90" type="StaticBody3D" parent="GridGenerator" unique_id=1020079008 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="@StaticBody3D@91" type="StaticBody3D" parent="GridGenerator" unique_id=802639554 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="@StaticBody3D@92" type="StaticBody3D" parent="GridGenerator" unique_id=1015807496 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@StaticBody3D@93" type="StaticBody3D" parent="GridGenerator" unique_id=1903859064 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@StaticBody3D@94" type="StaticBody3D" parent="GridGenerator" unique_id=1691221765 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@StaticBody3D@95" type="StaticBody3D" parent="GridGenerator" unique_id=1895635506 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="@StaticBody3D@96" type="StaticBody3D" parent="GridGenerator" unique_id=648597403 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="@StaticBody3D@97" type="StaticBody3D" parent="GridGenerator" unique_id=1155504109 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="@StaticBody3D@98" type="StaticBody3D" parent="GridGenerator" unique_id=775622344 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="@StaticBody3D@99" type="StaticBody3D" parent="GridGenerator" unique_id=1069602721 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="@StaticBody3D@100" type="StaticBody3D" parent="GridGenerator" unique_id=1301894508 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="@StaticBody3D@101" type="StaticBody3D" parent="GridGenerator" unique_id=81219427 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="@StaticBody3D@102" type="StaticBody3D" parent="GridGenerator" unique_id=287902674 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="@StaticBody3D@103" type="StaticBody3D" parent="GridGenerator" unique_id=1232231722 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="@StaticBody3D@104" type="StaticBody3D" parent="GridGenerator" unique_id=1511787883 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="@StaticBody3D@105" type="StaticBody3D" parent="GridGenerator" unique_id=1499343877 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="@StaticBody3D@106" type="StaticBody3D" parent="GridGenerator" unique_id=2132353010 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="@StaticBody3D@107" type="StaticBody3D" parent="GridGenerator" unique_id=1616657875 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="@StaticBody3D@108" type="StaticBody3D" parent="GridGenerator" unique_id=1644297624 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="@StaticBody3D@109" type="StaticBody3D" parent="GridGenerator" unique_id=1005407430 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@StaticBody3D@110" type="StaticBody3D" parent="GridGenerator" unique_id=276708147 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="@StaticBody3D@111" type="StaticBody3D" parent="GridGenerator" unique_id=427308799 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="@StaticBody3D@112" type="StaticBody3D" parent="GridGenerator" unique_id=478835242 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="@StaticBody3D@113" type="StaticBody3D" parent="GridGenerator" unique_id=1803038060 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="@StaticBody3D@114" type="StaticBody3D" parent="GridGenerator" unique_id=1231137294 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="@StaticBody3D@115" type="StaticBody3D" parent="GridGenerator" unique_id=1793407911 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="@StaticBody3D@116" type="StaticBody3D" parent="GridGenerator" unique_id=695504497 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="@StaticBody3D@117" type="StaticBody3D" parent="GridGenerator" unique_id=1265388340 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="@StaticBody3D@118" type="StaticBody3D" parent="GridGenerator" unique_id=861423720 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="@StaticBody3D@119" type="StaticBody3D" parent="GridGenerator" unique_id=940962340 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@StaticBody3D@120" type="StaticBody3D" parent="GridGenerator" unique_id=1125244762 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="@StaticBody3D@121" type="StaticBody3D" parent="GridGenerator" unique_id=1035153557 instance=ExtResource("3_sd71n")]

[node name="@StaticBody3D@122" type="StaticBody3D" parent="GridGenerator" unique_id=928750180 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="@StaticBody3D@123" type="StaticBody3D" parent="GridGenerator" unique_id=583567095 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@StaticBody3D@124" type="StaticBody3D" parent="GridGenerator" unique_id=27506940 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="@StaticBody3D@125" type="StaticBody3D" parent="GridGenerator" unique_id=688510910 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="@StaticBody3D@126" type="StaticBody3D" parent="GridGenerator" unique_id=1043794943 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="@StaticBody3D@127" type="StaticBody3D" parent="GridGenerator" unique_id=751715314 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="@StaticBody3D@128" type="StaticBody3D" parent="GridGenerator" unique_id=469635909 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="@StaticBody3D@129" type="StaticBody3D" parent="GridGenerator" unique_id=1178921567 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="@StaticBody3D@130" type="StaticBody3D" parent="GridGenerator" unique_id=583161169 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="@StaticBody3D@131" type="StaticBody3D" parent="GridGenerator" unique_id=18487291 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="@StaticBody3D@132" type="StaticBody3D" parent="GridGenerator" unique_id=206172602 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="@StaticBody3D@133" type="StaticBody3D" parent="GridGenerator" unique_id=529163647 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="@StaticBody3D@134" type="StaticBody3D" parent="GridGenerator" unique_id=1027615119 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="@StaticBody3D@135" type="StaticBody3D" parent="GridGenerator" unique_id=457697002 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="@StaticBody3D@136" type="StaticBody3D" parent="GridGenerator" unique_id=372368232 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="@StaticBody3D@137" type="StaticBody3D" parent="GridGenerator" unique_id=1828997839 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@StaticBody3D@138" type="StaticBody3D" parent="GridGenerator" unique_id=930992100 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="@StaticBody3D@139" type="StaticBody3D" parent="GridGenerator" unique_id=2023565069 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="@StaticBody3D@140" type="StaticBody3D" parent="GridGenerator" unique_id=1913057567 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="@StaticBody3D@141" type="StaticBody3D" parent="GridGenerator" unique_id=1473866291 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="@StaticBody3D@142" type="StaticBody3D" parent="GridGenerator" unique_id=1032617460 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="@StaticBody3D@143" type="StaticBody3D" parent="GridGenerator" unique_id=1035557178 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="@StaticBody3D@144" type="StaticBody3D" parent="GridGenerator" unique_id=2020817907 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="@StaticBody3D@145" type="StaticBody3D" parent="GridGenerator" unique_id=1443435471 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="@StaticBody3D@146" type="StaticBody3D" parent="GridGenerator" unique_id=1705094219 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="@StaticBody3D@147" type="StaticBody3D" parent="GridGenerator" unique_id=1511664173 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="@StaticBody3D@148" type="StaticBody3D" parent="GridGenerator" unique_id=1557013362 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@StaticBody3D@149" type="StaticBody3D" parent="GridGenerator" unique_id=526131223 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@StaticBody3D@150" type="StaticBody3D" parent="GridGenerator" unique_id=867722536 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@StaticBody3D@151" type="StaticBody3D" parent="GridGenerator" unique_id=264319711 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="@StaticBody3D@152" type="StaticBody3D" parent="GridGenerator" unique_id=236660674 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="@StaticBody3D@153" type="StaticBody3D" parent="GridGenerator" unique_id=1661884812 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="@StaticBody3D@154" type="StaticBody3D" parent="GridGenerator" unique_id=687386377 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="@StaticBody3D@155" type="StaticBody3D" parent="GridGenerator" unique_id=762226288 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="@StaticBody3D@156" type="StaticBody3D" parent="GridGenerator" unique_id=427867848 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)

[node name="@StaticBody3D@157" type="StaticBody3D" parent="GridGenerator" unique_id=1669030949 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="@StaticBody3D@158" type="StaticBody3D" parent="GridGenerator" unique_id=310723328 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="@StaticBody3D@159" type="StaticBody3D" parent="GridGenerator" unique_id=983051597 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="@StaticBody3D@160" type="StaticBody3D" parent="GridGenerator" unique_id=1220159060 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="@StaticBody3D@161" type="StaticBody3D" parent="GridGenerator" unique_id=1115546302 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="@StaticBody3D@162" type="StaticBody3D" parent="GridGenerator" unique_id=152918638 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="@StaticBody3D@163" type="StaticBody3D" parent="GridGenerator" unique_id=1200352576 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="@StaticBody3D@164" type="StaticBody3D" parent="GridGenerator" unique_id=2138946909 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="@StaticBody3D@165" type="StaticBody3D" parent="GridGenerator" unique_id=1221663979 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="@StaticBody3D@166" type="StaticBody3D" parent="GridGenerator" unique_id=1778901972 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="@StaticBody3D@167" type="StaticBody3D" parent="GridGenerator" unique_id=501523617 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="@StaticBody3D@168" type="StaticBody3D" parent="GridGenerator" unique_id=1881568988 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="@StaticBody3D@169" type="StaticBody3D" parent="GridGenerator" unique_id=1088021511 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="@StaticBody3D@170" type="StaticBody3D" parent="GridGenerator" unique_id=1479752552 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="@StaticBody3D@171" type="StaticBody3D" parent="GridGenerator" unique_id=1171372253 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="@StaticBody3D@172" type="StaticBody3D" parent="GridGenerator" unique_id=548399916 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="@StaticBody3D@173" type="StaticBody3D" parent="GridGenerator" unique_id=1338815422 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="@StaticBody3D@174" type="StaticBody3D" parent="GridGenerator" unique_id=1981943411 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="@StaticBody3D@175" type="StaticBody3D" parent="GridGenerator" unique_id=1141705688 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="@StaticBody3D@176" type="StaticBody3D" parent="GridGenerator" unique_id=1161068064 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="@StaticBody3D@177" type="StaticBody3D" parent="GridGenerator" unique_id=1396138823 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="@StaticBody3D@178" type="StaticBody3D" parent="GridGenerator" unique_id=1104356468 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="@StaticBody3D@179" type="StaticBody3D" parent="GridGenerator" unique_id=547656289 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="@StaticBody3D@180" type="StaticBody3D" parent="GridGenerator" unique_id=729251655 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="@StaticBody3D@181" type="StaticBody3D" parent="GridGenerator" unique_id=786592691 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="@StaticBody3D@182" type="StaticBody3D" parent="GridGenerator" unique_id=259741192 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="@StaticBody3D@183" type="StaticBody3D" parent="GridGenerator" unique_id=461953047 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="@StaticBody3D@184" type="StaticBody3D" parent="GridGenerator" unique_id=450056547 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="@StaticBody3D@185" type="StaticBody3D" parent="GridGenerator" unique_id=1082270209 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="@StaticBody3D@186" type="StaticBody3D" parent="GridGenerator" unique_id=863834090 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="@StaticBody3D@187" type="StaticBody3D" parent="GridGenerator" unique_id=1247293066 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="@StaticBody3D@188" type="StaticBody3D" parent="GridGenerator" unique_id=2024939997 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="@StaticBody3D@189" type="StaticBody3D" parent="GridGenerator" unique_id=85539615 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="@StaticBody3D@190" type="StaticBody3D" parent="GridGenerator" unique_id=1924642902 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="@StaticBody3D@191" type="StaticBody3D" parent="GridGenerator" unique_id=1056468497 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="@StaticBody3D@192" type="StaticBody3D" parent="GridGenerator" unique_id=1602575529 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="@StaticBody3D@193" type="StaticBody3D" parent="GridGenerator" unique_id=1328467433 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="@StaticBody3D@194" type="StaticBody3D" parent="GridGenerator" unique_id=265000178 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="@StaticBody3D@195" type="StaticBody3D" parent="GridGenerator" unique_id=1011728714 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="@StaticBody3D@196" type="StaticBody3D" parent="GridGenerator" unique_id=250645146 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="@StaticBody3D@197" type="StaticBody3D" parent="GridGenerator" unique_id=884031457 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="@StaticBody3D@198" type="StaticBody3D" parent="GridGenerator" unique_id=1055850501 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="@StaticBody3D@199" type="StaticBody3D" parent="GridGenerator" unique_id=1627357528 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="@StaticBody3D@200" type="StaticBody3D" parent="GridGenerator" unique_id=744308240 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="@StaticBody3D@201" type="StaticBody3D" parent="GridGenerator" unique_id=1385538903 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="@StaticBody3D@202" type="StaticBody3D" parent="GridGenerator" unique_id=1344519888 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="@StaticBody3D@203" type="StaticBody3D" parent="GridGenerator" unique_id=534974083 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="@StaticBody3D@204" type="StaticBody3D" parent="GridGenerator" unique_id=243339183 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="@StaticBody3D@205" type="StaticBody3D" parent="GridGenerator" unique_id=1464418712 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="@StaticBody3D@206" type="StaticBody3D" parent="GridGenerator" unique_id=438532727 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="@StaticBody3D@207" type="StaticBody3D" parent="GridGenerator" unique_id=1724800407 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="@StaticBody3D@208" type="StaticBody3D" parent="GridGenerator" unique_id=1284982278 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="@StaticBody3D@209" type="StaticBody3D" parent="GridGenerator" unique_id=1037845593 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="@StaticBody3D@210" type="StaticBody3D" parent="GridGenerator" unique_id=207084337 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="@StaticBody3D@211" type="StaticBody3D" parent="GridGenerator" unique_id=666021923 instance=ExtResource("3_sd71n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="SkyEnvironment" type="WorldEnvironment" parent="." unique_id=797077821 instance=ExtResource("4_b8vk6")]
environment = SubResource("Environment_0pte5")

[node name="FinishPoint" type="Area3D" parent="." unique_id=419309008 instance=ExtResource("5_xw1rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)
collision_layer = 2

[node name="PlayerSpawn" type="Area3D" parent="." unique_id=608881730 instance=ExtResource("6_404db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_layer = 2
script = ExtResource("7_bsuse")
metadata/is_player_spawn = true
