[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/utilities/GridGenerator.tscn" id="1_m34h3"]
[ext_resource type="Script" path="res://scripts/gameplay/GridGenerator.cs" id="2_okkq3"]
[ext_resource type="PackedScene" path="res://scenes/modules/Floor.tscn" id="3_2tiew"]
[ext_resource type="PackedScene" path="res://scenes/environment/sky.tscn" id="4_5jimp"]
[ext_resource type="Texture2D" path="res://assets/textures/Skyboxes/Back.jpg" id="5_33l8s"]
[ext_resource type="PackedScene" path="res://scenes/modules/PlayerSpawn.tscn" id="6_rqqy4"]
[ext_resource type="Script" path="res://scripts/gameplay/Tile.cs" id="7_mw61s"]
[ext_resource type="PackedScene" path="res://scenes/modules/FinishPoint.tscn" id="8_kgboy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pphty"]
panorama = ExtResource("5_33l8s")

[sub_resource type="Sky" id="Sky_j66xd"]
sky_material = SubResource("PanoramaSkyMaterial_pphty")

[sub_resource type="Environment" id="Environment_0pte5"]
background_mode = 2
sky = SubResource("Sky_j66xd")

[node name="Level" type="Node3D" unique_id=1585821413]

[node name="GridGenerator" type="Node3D" parent="." unique_id=1438332029 instance=ExtResource("1_m34h3")]
script = ExtResource("2_okkq3")
FloorScene = ExtResource("3_2tiew")
GridWidth = 2
GridDepth = 3

[node name="@StaticBody3D@402" type="StaticBody3D" parent="GridGenerator" unique_id=1293758163 instance=ExtResource("3_2tiew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="@StaticBody3D@403" type="StaticBody3D" parent="GridGenerator" unique_id=357238757 instance=ExtResource("3_2tiew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="@StaticBody3D@404" type="StaticBody3D" parent="GridGenerator" unique_id=244145564 instance=ExtResource("3_2tiew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="@StaticBody3D@405" type="StaticBody3D" parent="GridGenerator" unique_id=1588594376 instance=ExtResource("3_2tiew")]

[node name="SkyEnvironment" type="WorldEnvironment" parent="." unique_id=797077821 instance=ExtResource("4_5jimp")]
environment = SubResource("Environment_0pte5")

[node name="PlayerSpawn" type="Area3D" parent="." unique_id=608881730 instance=ExtResource("6_rqqy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("7_mw61s")
Type = 4
metadata/is_player_spawn = true

[node name="FinishPoint" type="Area3D" parent="." unique_id=419309008 instance=ExtResource("8_kgboy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
collision_layer = 2
script = ExtResource("7_mw61s")
Type = 3
GridPosition = Vector2i(0, -1)
metadata/is_finish = true
