[gd_scene format=3 uid="uid://co48g5gpfmjof"]

[ext_resource type="Script" uid="uid://bbihiefc83yal" path="res://scripts/Player.cs" id="1_p0vlq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsqlc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wsqlc"]

[node name="Player" type="CharacterBody3D" unique_id=111670145]
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1152471682]
shape = SubResource("CapsuleShape3D_wsqlc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2033749286]
mesh = SubResource("CapsuleMesh_wsqlc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1618721369]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 4, 12)
current = true
