[gd_scene format=3 uid="uid://co48g5gpfmjof"]

[ext_resource type="Script" uid="uid://bbihiefc83yal" path="res://scripts/Gameplay/Player.cs" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://l417kou8m6l6" path="res://scripts/Gameplay/CameraController.cs" id="2_o7et6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d35g"]
size = Vector3(0.6652832, 0.6856079, 0.74609375)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wsqlc"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=111670145]
collision_mask = 3
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1152471682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018669069, 0.12338257, -0.043255627)
shape = SubResource("BoxShape3D_8d35g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2033749286]
visible = false
mesh = SubResource("CapsuleMesh_wsqlc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1618721369]
transform = Transform3D(1, 0, 0, 0, 0.6226057, 0.78253573, 0, -0.78253573, 0.6226057, 0, 3.8667083, 3.1123972)
top_level = true
current = true

[node name="NRK" parent="." unique_id=1370440792 instance=ExtResource("2_o7et6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0061637163, -0.05596745, -0.033910275)
