[gd_scene format=3 uid="uid://co48g5gpfmjof"]

[ext_resource type="Script" uid="uid://bbihiefc83yal" path="res://scripts/Gameplay/Player.cs" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://l417kou8m6l6" path="res://scripts/Gameplay/CameraController.cs" id="2_o7et6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsqlc"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wsqlc"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=111670145]
collision_mask = 3
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1152471682]
shape = SubResource("CapsuleShape3D_wsqlc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2033749286]
mesh = SubResource("CapsuleMesh_wsqlc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1618721369]
transform = Transform3D(1, 0, 0, 0, 0.6226057, 0.78253573, 0, -0.78253573, 0.6226057, 0, 3.8667083, 3.1123972)
top_level = true
current = true
script = ExtResource("2_o7et6")
