[gd_scene format=3 uid="uid://dl8qantu0mbfs"]

[ext_resource type="Script" uid="uid://dbcnw7tjrw2eo" path="res://scripts/Game.cs" id="1_movtg"]
[ext_resource type="PackedScene" uid="uid://co48g5gpfmjof" path="res://scenes/entities/Player.tscn" id="2_qq6cj"]
[ext_resource type="Texture2D" uid="uid://d2m0s2gecb6v" path="res://assets/textures/Sprites2D/sand_base_01.png" id="3_qq6cj"]
[ext_resource type="Script" uid="uid://b70t8240gc7ax" path="res://scripts/UI/CameraHelpPanel.cs" id="4_ru417"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6im4y"]
albedo_texture = ExtResource("3_qq6cj")
uv1_scale = Vector3(500, 500, 500)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_wsqlc"]
material = SubResource("StandardMaterial3D_6im4y")
size = Vector2(1, 1)

[node name="Game" type="Node3D" unique_id=1987085889 node_paths=PackedStringArray("ExitButton", "CodeInput", "RunButton", "ResetButton", "ConsoleOutput", "HelpButton", "HelpPanel")]
script = ExtResource("1_movtg")
PlayerScene = ExtResource("2_qq6cj")
ExitButton = NodePath("CanvasLayer/MarginContainer/ExitButton")
CodeInput = NodePath("CanvasLayer/Panel/MarginContainer/VBoxContainer/CodeInput")
RunButton = NodePath("CanvasLayer/Panel/MarginContainer/VBoxContainer/RunButton")
ResetButton = NodePath("CanvasLayer/Panel/MarginContainer/VBoxContainer/ResetButton")
ConsoleOutput = NodePath("CanvasLayer/Panel/MarginContainer/VBoxContainer/ConsoleOutput")
HelpButton = NodePath("CanvasLayer/Panel/MarginContainer/VBoxContainer/HelpButton")
HelpPanel = NodePath("CanvasLayer/HelpPanel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=556642334]
transform = Transform3D(0.70710677, 0.49999994, -0.49999994, 0, 0.7071067, 0.7071067, 0.70710677, -0.49999994, 0.49999994, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=786374432]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=688399316]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="ExitButton" type="Button" parent="CanvasLayer/MarginContainer" unique_id=944693506]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Вийти у меню"

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=106143961]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel" unique_id=169517380]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer" unique_id=632065638]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=1913750227]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Панель управління марсоходом"

[node name="RunButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=1276308224]
layout_mode = 2
text = "▶ ЗАПУСК КОДУ"

[node name="HelpButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=1268709687]
layout_mode = 2
text = "Довідка"

[node name="ResetButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=1822453053]
layout_mode = 2
text = "СКИНУТИ РІВЕНЬ"

[node name="CodeInput" type="CodeEdit" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=789573155]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
placeholder_text = "пиши свій код тут..."
gutters_draw_line_numbers = true

[node name="ConsoleOutput" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=1394228390]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
autowrap_mode = 3

[node name="HelpPanel" type="Panel" parent="CanvasLayer" unique_id=1053740845]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -321.5
offset_right = 290.5
offset_bottom = 321.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HelpPanel" unique_id=745916901]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.75
offset_top = -305.25
offset_right = 277.75
offset_bottom = 305.25
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[b]ДОСТУПНІ КОМАНДИ:[/b]

[color=#4da6ff]move()[/color] або [color=#4da6ff]forward[/color]
- Робить один крок вперед.
- Увага: перевіряйте перешкоди!

[color=#4da6ff]turn_right()[/color] або [color=#4da6ff]right[/color]
- Поворот на 90 градусів праворуч.

[color=#4da6ff]turn_left()[/color] або [color=#4da6ff]left[/color]
- Поворот на 90 градусів ліворуч.

[color=#669966]# Ваш текст[/color]
- Коментар (ігнорується марсоходом)"

[node name="DesertPlane" type="MeshInstance3D" parent="." unique_id=1252101572]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0.492, 0)
mesh = SubResource("PlaneMesh_wsqlc")

[node name="Panel" type="PanelContainer" parent="." unique_id=620839191]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -37.0
offset_right = 330.0
grow_vertical = 0
script = ExtResource("4_ru417")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=875556470]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2079313959]
layout_mode = 2

[node name="ToggleHelpBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=198734918]
layout_mode = 2
size_flags_vertical = 3
text = "▲ Сховати підказки"

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=571520932]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 13
text = "Керування камерою:
• Середня кнопка миші / Стрілочки — Переміщення
• Колесико миші — Зум (наближення/віддалення)
• Клік лівою кнопкою — Скинути фокус з коду"
autowrap_mode = 3
