[gd_scene format=3 uid="uid://dl8qantu0mbfs"]

[ext_resource type="Script" uid="uid://dbcnw7tjrw2eo" path="res://scripts/gameplay/Game.cs" id="1_movtg"]
[ext_resource type="PackedScene" uid="uid://co48g5gpfmjof" path="res://scenes/entities/Player.tscn" id="2_qq6cj"]
[ext_resource type="Texture2D" uid="uid://d2m0s2gecb6v" path="res://assets/textures/Sprites2D/sand_base_01.png" id="3_qq6cj"]
[ext_resource type="Script" uid="uid://b70t8240gc7ax" path="res://scripts/ui/CameraHelpPanel.cs" id="4_ru417"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6im4y"]
albedo_texture = ExtResource("3_qq6cj")
uv1_scale = Vector3(500, 500, 500)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_wsqlc"]
material = SubResource("StandardMaterial3D_6im4y")
size = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TopBarBg"]
bg_color = Color(0.035, 0.051, 0.086, 0.93)
border_width_bottom = 1
border_color = Color(0.118, 0.161, 0.231, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ExitBtnNormal"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.118, 0.118, 0.18, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ExitBtnHover"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.165, 0.165, 0.24, 0.95)
border_width_left = 3
border_color = Color(0.901961, 0.360784, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PanelBg"]
bg_color = Color(0.067, 0.067, 0.106, 0.9)
border_width_left = 1
border_color = Color(0.165, 0.165, 0.24, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CodeEditBg"]
bg_color = Color(0.04, 0.04, 0.07, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15, 0.15, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_RunBtnNormal"]
bg_color = Color(0.901961, 0.360784, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_RunBtnHover"]
bg_color = Color(1, 0.431373, 0.101961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ResetBtnNormal"]
bg_color = Color(0.118, 0.118, 0.18, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.192, 0.196, 0.267, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ResetBtnHover"]
bg_color = Color(0.165, 0.165, 0.24, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.271, 0.278, 0.353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ConsoleBg"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 1
border_color = Color(0.118, 0.118, 0.18, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_DocsPanelBg"]
bg_color = Color(0.067, 0.067, 0.106, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.901961, 0.360784, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_Separator"]
color = Color(0.901961, 0.360784, 0, 0.4)
thickness = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_CameraHelpBg"]
bg_color = Color(0.067, 0.067, 0.106, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.192, 0.196, 0.267, 1)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="Game" type="Node3D" unique_id=1987085889 node_paths=PackedStringArray("ExitButton", "CodeInput", "RunButton", "ResetButton", "ConsoleOutput", "HelpButton", "HelpPanel", "RightEngineerPanel", "ToggleTerminalButton")]
script = ExtResource("1_movtg")
PlayerScene = ExtResource("2_qq6cj")
ExitButton = NodePath("CanvasLayer/TopBar/Margin/HBox/ExitButton")
CodeInput = NodePath("CanvasLayer/RightEngineerPanel/Margin/VBox/CodeInput")
RunButton = NodePath("CanvasLayer/RightEngineerPanel/Margin/VBox/ButtonBar/RunButton")
ResetButton = NodePath("CanvasLayer/RightEngineerPanel/Margin/VBox/ButtonBar/ResetButton")
ConsoleOutput = NodePath("CanvasLayer/RightEngineerPanel/Margin/VBox/ConsolePanel/Margin/ConsoleOutput")
HelpButton = NodePath("CanvasLayer/RightEngineerPanel/Margin/VBox/ButtonBar/HelpButton")
HelpPanel = NodePath("CanvasLayer/HelpPanel")
RightEngineerPanel = NodePath("CanvasLayer/RightEngineerPanel")
ToggleTerminalButton = NodePath("CanvasLayer/TopBar/Margin/HBox/ToggleTerminalButton")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=556642334]
transform = Transform3D(0.70710677, 0.49999994, -0.49999994, 0, 0.7071067, 0.7071067, 0.70710677, -0.49999994, 0.49999994, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=786374432]

[node name="TopBar" type="PanelContainer" parent="CanvasLayer" unique_id=688399316]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_TopBarBg")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/TopBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ExitButton" type="Button" parent="CanvasLayer/TopBar/Margin/HBox" unique_id=944693506]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.796078, 0.835294, 0.882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ExitBtnNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ExitBtnHover")
text = "< НАЗАД"

[node name="MissionLabel" type="Label" parent="CanvasLayer/TopBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.901961, 0.360784, 0, 1)
theme_override_font_sizes/font_size = 14
text = "MISSION: PATH TO BEACON // ASSEMBLY: C++"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="CanvasLayer/TopBar/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.580392, 0.643137, 0.721569, 1)
theme_override_font_sizes/font_size = 13
text = "STATUS: ROVER_OS ONLINE"
vertical_alignment = 1

[node name="ToggleTerminalButton" type="Button" parent="CanvasLayer/TopBar/Margin/HBox" unique_id=1849204821]
custom_minimum_size = Vector2(170, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.360784, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_ExitBtnNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ExitBtnHover")
text = "[ > ] СХОВАТИ КОД"

[node name="RightEngineerPanel" type="PanelContainer" parent="CanvasLayer" unique_id=106143961]
anchors_preset = 11
anchor_left = 0.65
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_PanelBg")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/RightEngineerPanel" unique_id=169517380]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/RightEngineerPanel/Margin" unique_id=632065638]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CodeHeaderLabel" type="Label" parent="CanvasLayer/RightEngineerPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.580392, 0.643137, 0.721569, 1)
theme_override_font_sizes/font_size = 13
text = "// MAIN.CPP - ROVER CONTROL ENGINE"

[node name="CodeInput" type="CodeEdit" parent="CanvasLayer/RightEngineerPanel/Margin/VBox" unique_id=789573155]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_CodeEditBg")
code_completion_enabled = true
gutters_draw_line_numbers = true

[node name="ButtonBar" type="HBoxContainer" parent="CanvasLayer/RightEngineerPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_constants/separation = 8

[node name="RunButton" type="Button" parent="CanvasLayer/RightEngineerPanel/Margin/VBox/ButtonBar" unique_id=1276308224]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_RunBtnNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_RunBtnHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_RunBtnHover")
text = "▶ COMPILE & RUN"

[node name="ResetButton" type="Button" parent="CanvasLayer/RightEngineerPanel/Margin/VBox/ButtonBar" unique_id=1822453053]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.22
theme_override_colors/font_color = Color(0.796078, 0.835294, 0.882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ResetBtnNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ResetBtnHover")
text = "↺ RESET"

[node name="HelpButton" type="Button" parent="CanvasLayer/RightEngineerPanel/Margin/VBox/ButtonBar" unique_id=1268709687]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.23
theme_override_colors/font_color = Color(0.796078, 0.835294, 0.882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_ResetBtnNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ResetBtnHover")
text = "API DOCS"

[node name="ConsolePanel" type="PanelContainer" parent="CanvasLayer/RightEngineerPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/panel = SubResource("StyleBoxFlat_ConsoleBg")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/RightEngineerPanel/Margin/VBox/ConsolePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ConsoleOutput" type="Label" parent="CanvasLayer/RightEngineerPanel/Margin/VBox/ConsolePanel/Margin" unique_id=1394228390]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.796078, 0.835294, 0.882353, 1)
theme_override_font_sizes/font_size = 12
text = "> System ready. Enter C++ code and press COMPILE & RUN."
autowrap_mode = 3
clip_text = true

[node name="HelpPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1053740845]
visible = false
custom_minimum_size = Vector2(400, 480)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -240.0
offset_right = 200.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_DocsPanelBg")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HelpPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HelpPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderTitle" type="Label" parent="CanvasLayer/HelpPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.360784, 0, 1)
theme_override_font_sizes/font_size = 15
text = "[ C++ ROVER API ]"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="CanvasLayer/HelpPanel/Margin/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_Separator")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HelpPanel/Margin/VBox" unique_id=745916901]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]Обов'язкова структура:[/b]
[color=#94a3b8]#include <moving>[/color]

[color=#94a3b8]int[/color] [color=#e65c00]main[/color]() {
    [color=#64748b]// код[/color]
    [color=#94a3b8]return[/color] 0;
}

[b]Команди марсохода:[/b]
- [color=#e65c00]rover.move();[/color] — крок вперед
- [color=#e65c00]rover.turn_left();[/color] — ліворуч на 90°
- [color=#e65c00]rover.turn_right();[/color] — праворуч на 90°
[i](Увага: кожна команда вимагає ; )[/i]

[b]Цикли:[/b]
[color=#94a3b8]for[/color]([color=#94a3b8]int[/color] i = 0; i < N; i++) { ... }"

[node name="DesertPlane" type="MeshInstance3D" parent="." unique_id=1252101572]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0.492, 0)
mesh = SubResource("PlaneMesh_wsqlc")

[node name="Panel" type="PanelContainer" parent="." unique_id=620839191]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_CameraHelpBg")
script = ExtResource("4_ru417")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=875556470]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2079313959]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ToggleHelpBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=198734918]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.796078, 0.835294, 0.882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ResetBtnNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ResetBtnHover")
text = "[ - ] Сховати підказки"

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=571520932]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.580392, 0.643137, 0.721569, 1)
theme_override_font_sizes/font_size = 12
text = "• СКМ / Стрілочки — Переміщення
• Колесико миші — Зум (масштабування)
• Клік ЛКМ — Скинути фокус з коду"
autowrap_mode = 3
