[gd_scene format=3 uid="uid://djypk3wx4hs4q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wsqlc"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_awmh0"]
size = Vector3(1, 0.01, 1)

[node name="Pit" type="Area3D" unique_id=2140515580]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=717684836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_wsqlc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1304719674]
shape = SubResource("BoxShape3D_awmh0")
