[gd_scene format=3 uid="uid://dg0vws2uqmj4m"]

[sub_resource type="BoxMesh" id="BoxMesh_wsqlc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wsqlc"]

[node name="Rock" type="StaticBody3D" unique_id=309534127]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2081288299]
mesh = SubResource("BoxMesh_wsqlc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1005459472]
shape = SubResource("BoxShape3D_wsqlc")
